<html>
    <head>
        <title>Este es el titulo atractivo</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Subscribite y dale like
                <span id="tagline"></span>
            </div>
            <div id="post">
        <h1>Aqui vamos a hacer un blogpost</h1>
        <p>y este es el parrafo de inicio donde vaos a explicar las cosas increibles que se pueden hacer con raas</p>
        <p>Texto adicional</p>
    </div>
            </div>
    </body>
</html>